.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  &:hover svg,
  &:focus svg {
    fill: var(--brand-color);
  }
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background: var(--white-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  &.is-open {
    transform: translateX(0);
  }
  .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
  }
}
.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  flex: 1 1 auto;
  .link {
    display: block;
    color: var(--main-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 32px;
    &.active {
      color: var(--brand-color);
    }
  }
}
.mobile-social-list {
  display: flex;
  margin-top: 54px;
  flex-wrap: wrap;
  margin-left: -10px;
}
.mobile-social-item {
  padding: 10px;
  &:not(:last-child) {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 1px;
      height: 22px;
      background: rgba(33, 33, 33, 0.2);
    }
  }
}
.mobile-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}
