@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
  .header {
    padding: 21px 0;
  }
  .header-logo {
    margin-right: 88px;
  }
  .link-row {
    flex-direction: column;
    .link-item:not(:last-child) {
      margin: 0 0 10px 0;
    }
  }
  .link {
    font-size: 12px;
    .link-svg {
      margin-right: 8px;
    }
  }
  .point-item {
    max-width: 354px;
    flex-basis: calc((100%-60px) / 2);
  }

  .card-row {
    justify-content: center;
  }
  .card {
    flex-basis: calc((100%-60px) / 2);
    max-width: 354px;
  }

  .customer-item {
    flex-basis: calc((100% - 90px) / 3);
  }
  .portfolio-card {
    flex-basis: calc((100% - 60px) / 2);
    &:first-child {
      .portfolio-info {
        padding-bottom: 56px;
      }
    }
    img {
      width: 100%;
    }
  }
}
@media screen and (max-width: 1199px) {
  .logo {
    font-size: 24px;
  }
  .hero {
    padding: 118px 0;
    background-size: cover;
  }
  .hero-title {
    font-size: 26px;
    max-width: 360px;
  }
  .advantages-row {
    justify-content: center;
  }
  .modal {
    width: 100%;
    max-width: 450px;
  }
  .check-label,
  .conditions-link {
    font-size: 12px;
    line-height: 1.2;
  }
  .section,
  .advantages {
    padding: 60px 0;
  }
  .we-do-section {
    display: none;
  }
  .second-title,
  .team-title,
  .regular-customers-title {
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  .customer-link-row {
    flex-wrap: wrap;
  }
  .left-column,
  .second-column {
    flex: 0 0 50%;
    text-align: center;
    justify-content: center;
    margin: 0 0 60px 0;
  }
  .footer-social-icons {
    justify-content: center;
  }
  .mailing-input {
    margin-right: 0;
  }
  .third-column {
    flex: 0 0 450px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }
  .mailing {
    flex-direction: column;
  }
  .mailing-button {
    margin: 20px auto 0 auto;
  }
  .button-row {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
    padding: 0 15px;
  }
  .nav-row {
    &.space {
      flex: 0 0 100%;
    }
  }
  .row {
    &.navigation {
      display: none;
    }
  }
  .link-row {
    display: none;
  }
  .header {
    padding: 10px 0;
  }
  .advantages-row {
    display: block;
    margin: 0 auto;
  }
  .point-item {
    flex-basis: 100%;
    max-width: 100%;
    &:last-child {
      margin: 0;
    }
    &:not(:last-child) {
      margin: 0 0 30px 0;
    }
  }
  .card-row {
    display: block;
    margin: 0 auto;
  }
  .card {
    margin-left: 0;
  }
  .social-icons {
    max-width: 200px;
    margin: 16px auto 0 auto;
  }
  .customer-item {
    flex-basis: calc((100% - 60px) / 2);
  }
  .left-column,
  .second-column,
  .third-column {
    flex: 0 0 100%;
  }
  .modal {
    width: 93%;
  }
  .mobile-contact-item {
    &:first-child {
      margin-bottom: 32px;
    }
  }
  .mobile-contact-link {
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    &.tel {
      font-size: 34px;
      color: var(--brand-color);
    }
    &.mail {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: 0.02em;
      color: var(--sub-text-color);
    }
  }
  .button-row {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: -15px;
    margin-bottom: 40px;
  }
  .list-item {
    margin-top: 15px;
  }
  .portfolio-row {
    margin-top: 0;
    margin-left: 0;
  }
  .portfolio-card {
    flex-basis: 100%;
    margin: 0;
    max-width: 450px;
    &:not(:first-child) {
      margin-top: 30px;
    }
  }
  .check-label {
    display: block;
    &::before {
      display: -webkit-inline-box;
    }
  }
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/hero-bg@2x.jpg");
  }
}
